ὅ ’, Τ. L 1 V 11

Tum Pontius, debellatum effe, respondit: 11,111111111111’
1111111111 ac 11111 fortunam fateri seirent, 1111111111111
finguh's 1111111111]ῐώ ju'gum miffierum .· 11111 1111111111 pe·
111 equas 1111111 111111111111 fore5 fi agre Samnitium dece·
deretur, 11111111111111111111, ficis 1111111111111 Romanum
11 Samnitem 1111111111 1111111111. His conditionibus 1111-
eum se ff faedus cum confidibus ferere: fi quid 11111111 displi-
1111,11111111111111111111111. flaec quum legatio re- ἱ
nunciaretur, tantus gemitus omnium subite exortus est,
tantaque moestitia incestit, ut non gravius accepturi
¹viderentur, s1 nunciaret'ur, ofnnibus eo loco mortem .

· pppetendam effe. Quum diu mentium fuisset, nec con·

sules aut pro soedere tam turpi, aut contra' soedus tam
neceffarium hiscere poffent; tum L. Lentulus, qui tum
princeps legatorum virtute atque honoribus erat, Pa'-
11111 meum, inquit, confides, fiepe audivi memorantem, fi·
11 Capitolio 111111 11111111 1111111111 [1111111 1111111111 1111
16111111111111,111111 nec fossdvalleque 11 igneviffimo
1111111111 11111111111111111 1111111111 1111111111ιρ
1111 s 11 periculo magno, 111111 fine 11111 pernicie 1111111.
ι111111, 11 1111111111 ex Capitolio 11111111 11 1111111111-
cuit, (1111111 meme obfeffl' 111 ees dentes eruperunt) 111 nobis
· equo 111111 iniquo 1111 1111111111 tantummode 1111 hoste 11111
’ 1111111111 11111111111111Η1111111 1111111111 11111 111111
Equidem mertem pro 111111 preclaram 1111111111 11 me
,1111111111 pro 111111 Romano legionibusque, 1111 1111111111
meimmittere hostes 11111111 fisemS Sed 1111 patriam 11111,
111111111111111111111111111111111 111, m'st 1111 see e'pfie·
ad 11111111 ruere 1111111,1111111111,11111111111111[11υ111’
Τ111111111, 1111111111, 11111111, 1111111111111,1111
111111111111111111,1111111 111111111111111111,1111111111
1111111111 servantur. Qis em'm 11111111111111111111
,1111111111111111111111111111111111,1111, hercule ,1111111 Gat-
1111111111 defendit. Aea Veje's 1111111111 (1111111111111Ι
ducem ’,1111111111111 1111111111 1111 opesque 11111, quasser'·

‘ 1111111 petriam servamus3 dedendo 11 111111111111111111-

mex Α

 

