L 1 Β, E* B. m. 851
11 copiarum, 1111111111 ffism' 1111111111. 11111111 tre

111111νὶ111. diti 51111111 &subi primm 11111, qum oe·
1111111111 11111111111111111111111111111 agmen, 111,
11111111 opur 11111111110111111111111411 1111111111. ud
id dari· duces (11111 odorent, inde 1111111 quinquo& 11-
111111 1111111111 pam 111111111111111111111 11111111,
11111111111111 dividebatur, 111111ιωί111 alto 11111,
rranr‘rrrun 1111111111 111 raptim caesa 1111111111 ratesque
fabricare, in quibus equi virique ἃ alia 1111111111·
1111111111111111111111111111111111111, 111 111111 vestinum
11111ρᾶ11, 14111 1111111 supprfirir 1111111111, flumenta·
-111111111111111111 merrus, nnhu 1111111 michro,
111111 propo 1111111111 11111111, 1101111111) 1111111111ῳι 1-
.μ11’1111111111ω,1111111111111111111ι reficitur, rum
111111 maffia oppurtuw'ensequendm. Postero
11114 profem} roeo,- prodlto mo. 1141111111, se mns-
1111, 81-1111111111111111111111 quudubi aceepit 1111111·
-b'rrl, 1111111111· 1111111111 fiam 11 mjrcirndm.
Jmpmmpunrqu *M rrhliutrw‘ 111111*
&eapropter equounantw narrantem 11 excipi·
,11111111 111111111111111111111111111111111111111111 trad·
11111111, taminiam 111111 merentibus lintribus ¹

4111111111. Equorum pmrnagra 111111111111111141·
111111111111111,11111111 111, quor 1111111111 1111111111·

quo, ut 1111111111 egresso 111 ripam oquin usui effen,
11141111111111 m naver.

, 11111111. erili 1111111111 11 ripam curn varin --1111
⁸ 111111111 emtique 11111111 sui, quatientes scuta super 11·
pira, vibmnmque‘dtxtrrr‘teht quanquam 1111ὀῶ-
verso 1111111111 1111111 ris-narium mingens-sono 111·
minir& clamore vario-'mutamur ’11 muitum, qui ni·
rebantur·- perrumpere· irnpemm 1111111111, ἃ qui 11111·
11111 ripa trajicientes 111111 hortabuntur. Jam satis pn-
1111111 adverso tumultu terribilior ab tergo adortus
·elamor‚ 11111111 ab Hannone captis. mox 11 1111111111·-
111, ancepsque terror circumstabat, 1111111111 111111 1
G 4 ri Τ

 

